{
  "name": "Package Manament API SaaS",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node api/index.ts"
  },
  "author": "Kevin Molinares",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/node": "^8.54.0",
    "@sentry/profiling-node": "^8.54.0",
    "axios": "1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "4.21.2",
    "jose": "^5.9.6",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0",
    "redis": "4.7.0",
    "response-time": "2.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/swagger-ui-express": "^4.1.7"
  }
}
